<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxp.permission.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="初始化全部授权"
        >

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="申请授权"
        >

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/refuse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拒绝授权，弹出dialog"
        >

    </android.support.v7.widget.AppCompatButton>

</LinearLayout>
